
  .animated-card {
  position: relative;
  background-color: transparent;
  height: 180px;
  width: 334px;
  max-width: 600px;
  margin: 0px 7px;
  overflow: hidden;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.18);
  transition: height 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  }
  
  .one-animated-card {
    margin-right: 1049px !important;
  }
  
  .animated-card:hover {
    height: 288px;
    width: 437px;
    box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5);
  }
  
  .animated-card-image {
    position: absolute;
    left: -9999px;
    right: -9999px;
    margin: auto;
    height: 100%;
    min-width: 100%;
  }
  
  .animated-card-image {
    /* the other rules */
    transition: height 0.3s, opacity 0.3s;
  }
  
  .animated-card-image.selected {
    height: 100%;
    opacity: 0.3;
  }
  
  .animated-card-footer {
    position: absolute;
    bottom: 0;
    height: 130px;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-left: 30px;
    font-family: Helvetica;
    background-color: transparent;
    border-top: none;
  }
  .card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .card-title {
    font-family: Serif;
  }
  
  .card-author {
    font-size: 14px;
    color: #BAB096;
    transition: color 0.3s;
  }
  
  .card-author.selected {
    color: #6a6456;
  }
  
  .bottom-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  
  .left-align {
    text-align: left;
  }
  
  .title-bold {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .small-font-text {
    color: white;
    font-weight: 100;
    font-size: small;
  }
  
  .simple-btn {
  background: #fff;
  color: black;
  outline: none;
  border-radius: 4px;
  font-size: 8px;
  border: unset;
  padding: 9px 12px;
  }
  
  .card-wrp {
  /*! display: -webkit-flex; */
  /*! display: flex; */
  width: 100%;
  margin: 0px;
  }
  
  .item {
  position: relative;
  display: inline-block;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  height: 160px;
  border-radius: 10px;
  padding: 0;
  margin: 0px 15px;
  width: calc(100% / 4 - 30px);
  float: left;
    margin-bottom: 90px;
  }
  
  /*.card-wrp:focus-within .item,*/
  /*.card-wrp:hover .item {*/
  /*-webkit-transform: translateX(-18%);*/
  /*        transform: translateX(-18%);*/
  /*}*/
  
  /*.item:focus ~ .item,*/
  /*.item:hover ~ .item {*/
  /*-webkit-transform: translateX(18%);*/
  /*        transform: translateX(18%);*/
  /*}*/
  
  .card-wrp .item:focus,
  .card-wrp .item:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  z-index: 1;
  }
  
  .card-wrp .item:focus .movie-title,
  .card-wrp .item:hover .movie-title {
  visibility: hidden;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  
  }
  
  body {
  overflow: hidden;
  }
  
  .item img {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  }
  .movie-title {
  text-align: left;
  margin-top: 20px;
  }
  .overlay-content {
  visibility: hidden;
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 85%;
  text-align: left;
  
  }
  .card-wrp .item:focus .overlay-content,
  .card-wrp .item:hover .overlay-content {
  visibility: visible;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  
  }
  
  .component-wrp.ta-l > div {
  text-align: left;
  }
  .item.col-md-3:nth-child(4n + 1) {
  margin-left: 0;

  }
  .tab-heading {
  margin-left: 0;
  }
  .splide__slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  border-radius: 15px;
  left: 0;
  }
  /* .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  border-radius: 15px;
  left: 0;
  } */
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 768px) {
  .card-wrp {
    -webkit-flex-direction: column;
            flex-direction: column;
  }
  .item
  {
    margin-bottom: 100px;
    transition: 0.3s all ease-out;
  
  }
  .item.col-md-3:last-child {
    margin-bottom: 0px;
  }
  .container.tabs-wrp
  {
  padding: 0px 0px;
  }
  }
  .overlay-movie-title {
  color: #fff;
  text-transform: uppercase;
  }
  .item:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(28, 29, 30, 1) 83%, rgba(32, 33, 34, 1) 100%) 0% 0% no-repeat padding-box;
    opacity: 0;
    border-radius: 15px;
    left: 0;
    overflow: hidden;
    transition: 0.3s all ease-out;
    visibility: hidden;
  }
  .item:hover:before{
    opacity: 1;
    visibility: visible;
  }
  .item.col-md-3:last-child {
    margin-right: 0;
  }
  .slider__slide > div:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(28, 29, 30, 1) 83%, rgba(32, 33, 34, 1) 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 15px;
    left: 0;
    overflow: hidden;
    transition: 0.3s all ease-out;
    visibility: visible;
  }
  