.bannerBackground {
  background-color: #1a1a1a;
  height: 400px;
  width: 100%;
}

.textAlignLeft {
  text-align: left;
  position: relative;
}

.itemColor .ant-breadcrumb-separator {
  color: white;
}

.ant-breadcrumb .ant-breadcrumb-link span a {
  color: white;
}

.customBorder {
  padding-top: 84px;
  padding-bottom: 45px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  outline-offset: 5px;
  width: 73%;
}

.setContainerWidth {
  width: 75%;
  text-align: left;
  float: left;
}

.fontSetting {
  font-family: "NeuePlak";
  font-size: 28px;
  font-weight: bold;
  color: #ec1b23;
  padding-top: 15px;
  overflow: hidden;
}

.filterBy .ant-select-selection-selected-value::before {
  content: "Filter by:  " !important;
}

.events .ant-select-selection-selected-value::before {
  content: "Events:  " !important;
}

.filterBy .ant-select-arrow svg {
  color: #17224e;
  font-size: 15px;
}

.events .ant-select-arrow svg {
  color: #17224e;
  font-size: 15px;
}

.btnGrid {
  border: none;
  outline: none;
  height: 80%;
  margin-left: 10px;
  background-color: #f2f3f8;
  cursor: pointer;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 40px;
  width: 40px;
  font-size: 24px;
}

.btnGrid:hover {
  background-color: #4c5157;
  color: white;
}

.btnGrid.active {
  background-color: #4c5157;
  color: white;
}

.ant-breadcrumb-link {
  font-size: 18px;
  font-family: "NeuePlak";
}

.bannerHeading {
  font-size: 56px;
  font-family: "NeuePlak";
  color: #ffffff;
  padding-top: 171px;
}

.eventCardImage {
  width: 100%;
  height: 135px;
  border-radius: 10px;
  float: auto;
  object-fit: contain;
}

.eventOrganiserContainer {
  position: fixed;
  top: 200px;
  width: 480px;
  height: 750px;
  border-radius: 10px;
  border: 1px solid #d8dae3;
  right: 2%;
  padding: 40px;
  background-color: #ffffff;
  z-index: inherit;
}

.eventOrganiserContainer .cardSubheading {
  color: #555555;
  line-height: 30px;
}

.eventOrganiserImage {
  width: 400px;
}

.listViewCard .card {
  padding-left: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  border: none;
}

.eventOrganiserContainer .eventOrganiserGallery {
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 20px;
}

.eventOrganiserContainer .col-3 {
  max-width: 23%;
}

.marginLeftAuto {
  margin-left: auto;
}

.setHrWidth {
  width: 71%;
}

.setWidth {
  width: 71%;
}

.mb-100 .organiser-row {
  margin-top: 56px;
}

.eventOrganiserContainer .alignNone {
  vertical-align: inherit;
}

.bannerBackground .ant-breadcrumb a {
  color: white;
}

.bannerBackground .ant-breadcrumb a:hover {
  color: white;
}

.eventOrganiserContainer .overlap {
  position: absolute;
  padding: 45px 45px;
  background-color: #03030396;
  bottom: 0px;
  border-radius: 10px;
}

.eventOrganiserContainer .textBlock {
  position: absolute;
  color: white;
  transform: translate(-50%, -50%);
  font-family: "NeuePlak";
  font-size: 26px;
  font-weight: bold;
}

/** ******************** Overview Gallery Image ***************************** **/
.overview-gallery-img {
  height: 90px;
  border-radius: 10px;
  border: 1px solid #eeeeee;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer !important;
  background-size: cover;
  background-position: center;
}

.overview-gallery-img p {
  font-size: 26px;
  font-weight: bold;
}

.overlapImg {
  background-color: #03030396;
  box-shadow: inset 2000px 0 0 0;
  border-color: #03030396;
  border: unset !important;
}

.vertical-text {
  position: absolute;
  color: #ffffff;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/** ******************** Model Carousel ***************************** **/
.model-carousel .carousel.carousel-slider .control-arrow {
  background: rgba(0, 0, 0, 0.2) !important;
  height: 100px;
  top: 40%;
}

.model-carousel .carousel .slide {
  background: #fff;
}

.colWidth {
  margin-top: 25px;
  width: 22% !important;
  margin-right: 2.166667% !important;
  margin-left: 0px !important;
}
