body {
    background-color: #E1E7E7;
  }
  
  .animated-card {
  position: relative;
  background-color: transparent;
  height: 180px;
  width: 334px;
  max-width: 600px;
  margin: 0px 7px;
  overflow: hidden;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.18);
  transition: height 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  }
  
  .one-animated-card {
    margin-right: 1049px !important;
  }
  
  .animated-card:hover {
    height: 288px;
    width: 437px;
    box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5);
  }
  
  .animated-card-image {
    position: absolute;
    left: -9999px;
    right: -9999px;
    margin: auto;
    height: 100%;
    min-width: 100%;
  }
  
  .animated-card-image {
    /* the other rules */
    transition: height 0.3s, opacity 0.3s;
  }
  
  .animated-card-image.selected {
    height: 100%;
    opacity: 0.3;
  }
  
  .animated-card-footer {
    position: absolute;
    bottom: 0;
    height: 130px;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-left: 30px;
    font-family: Helvetica;
    background-color: transparent;
    border-top: none;
  }
  .card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .card-title {
    font-family: Serif;
  }
  
  .card-author {
    font-size: 14px;
    color: #BAB096;
    transition: color 0.3s;
  }
  
  .card-author.selected {
    color: #6a6456;
  }
  
  .bottom-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  
  .left-align {
    text-align: left;
  }
  
  .title-bold {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .small-font-text {
    color: white;
    font-weight: 100;
    font-size: small;
  }
  
  .simple-btn {
  background: #fff;
  color: black;
  outline: none;
  border-radius: 4px;
  font-size: 8px;
  border: unset;
  padding: 9px 12px;
  }
  
  .card-wrp {
  width: 100%;
  margin: 0px;
  }

.card-thumbnail {
  float: left;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  cursor: pointer;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  position: relative;
}
.card-thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}
.card-title-wrp {
  float: left;
  width: 100%;
  text-align: left;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.hover-card-wrp.col-md-3 {
  float: left;
  padding: 0 5px;
}

.card-thumbnail:focus,
.card-thumbnail:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  z-index: 1;
}
/*.card-thumbnail-zoomed*/
/*{*/
/*  -webkit-transform: scale(1.3);*/
/*  transform: scale(1.3);*/
/*  z-index: 1;*/
/*}*/
.card-thumbnail:focus ~ .card-title-wrp,
.card-thumbnail:hover ~ .card-title-wrp {
  visibility: hidden;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
  

  
  body {
  overflow: hidden;
  }

  .overlay-content {
  visibility: hidden;
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 85%;
  text-align: left;
    z-index: 1;
  
  }
.card-thumbnail:focus  .overlay-content,
.card-thumbnail:hover  .overlay-content {
  visibility: visible;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  
  }
  
  .component-wrp.ta-l > div {
  text-align: left;
  }
  .item.col-md-3:nth-child(4n + 1) {
  margin-left: 0;

  }
  .tab-heading {
  margin-left: 0;
  }
  .splide__slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  border-radius: 15px;
  left: 0;
  }
  /* .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  border-radius: 15px;
  left: 0;
  } */
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 768px) {
  .card-wrp {
    -webkit-flex-direction: column;
            flex-direction: column;
  }
  .item
  {
    margin-bottom: 100px;
    transition: 0.3s all ease-out;
  
  }
  .item.col-md-3:last-child {
    margin-bottom: 0px;
  }
  .container.tabs-wrp
  {
  padding: 0px 0px;
  }
  }
  .overlay-movie-title {
  color: #fff;
  text-transform: uppercase;
    font-size: 14px;
  }
  .card-thumbnail:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(28, 29, 30, 1) 83%, rgba(32, 33, 34, 1) 100%) 0% 0% no-repeat padding-box;
    opacity: 0;
    border-radius: 10px;
    left: 0;
    overflow: hidden;
    transition: 0.3s all ease-out;
    visibility: hidden;
  }
  .card-thumbnail:hover:before{
    opacity: 1;
    visibility: visible;
  }
  .item.col-md-3:last-child {
    margin-right: 0;
  }
  .slider__slide > div:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(28, 29, 30, 1) 83%, rgba(32, 33, 34, 1) 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 15px;
    left: 0;
    overflow: hidden;
    transition: 0.3s all ease-out;
    visibility: visible;
  }
  .video-hover-wrp {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    visibility: hidden;
    opacity: 0;
  }
  .show-video-box
  {
    transition: 0.3s all ease-out;
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }
  .video-hover-wrp iframe {
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: relative;
    border-radius: 10px;
  }
.overlay-content.hide-play-btn {
  visibility: hidden;
  opacity: 0;
  visibility: visible;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
.mb-30 {
  margin-bottom: 50px;
}

.overlay-on-select{
  height: 100px;
  width: 300px;
  display: table-cell;
  vertical-align: bottom;
}